{
  "name": "duskgrove",
  "displayName": "DuskGrove",
  "description": "A modular, elegant dark & light VS Code color theme family inspired by twilight forest canopies.",
  "version": "0.5.0",
  "publisher": "Ayanrocks",
  "type": "module",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "dusk",
    "forest",
    "accessible"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayanrocks/duskgrove"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run build:themes",
    "build:themes": "tsx src/build/generate.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format:check": "prettier --check \"**/*.{ts,json,md,yml,yaml}\"",
    "format": "prettier --write \"**/*.{ts,json,md,yml,yaml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "themes": [
      {
        "label": "DuskGrove - Forest",
        "uiTheme": "vs-dark",
        "path": "./themes/DuskGrove-dark-color-theme.json"
      },
      {
        "label": "DuskGrove - Forest (Seamless)",
        "uiTheme": "vs-dark",
        "path": "./themes/DuskGrove-dark-seamless-color-theme.json"
      },
      {
        "label": "DuskGrove - Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/DuskGrove-ocean-color-theme.json"
      },
      {
        "label": "DuskGrove - Ocean (Seamless)",
        "uiTheme": "vs-dark",
        "path": "./themes/DuskGrove-ocean-seamless-color-theme.json"
      },
      {
        "label": "DuskGrove - Lavender",
        "uiTheme": "vs-dark",
        "path": "./themes/DuskGrove-lavender-color-theme.json"
      },
      {
        "label": "DuskGrove - Lavender (Seamless)",
        "uiTheme": "vs-dark",
        "path": "./themes/DuskGrove-lavender-seamless-color-theme.json"
      },
      {
        "label": "DuskGrove - Forest Light",
        "uiTheme": "vs",
        "path": "./themes/DuskGrove-forest-light-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
